version "0.1"
package "clf"
purpose "Performs classification on timeseries."

# Options
option "query_filename" - "Name of file containing query timeseries." string required
option "reference_filename" - "Name of file containing reference timeseries." string required
option "modelling" m "Generate modelling set, use the same query and reference file for this." flag off
option "x" - "UID of first timeseries to compare." optional string
option "y" - "UID of second timeseries to compare." optional string
option "verbose" v "Provide detailed output." flag off
option "use_time_domain" t "Compare timeseries wrt absolute time." flag off
option "print_warp_path" p "Show the warp path of compared timeseries." flag on
